<!DOCTYPE html>
<html>
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta http-equiv="Content-Security-Policy" content="*">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>HCI Remote Contacts Manager</title>
    </head>
    <body>
        <div class="app">
            <h1>HCI Remote Contacts Manager</h1>
            <div class="before_scan">
                <img class="scanBtn" src="img/qr-code-reader-scanner.png"/>
                <button class="scanBtn">SCAN</button>
                <button class="manualSession">Insert the session id</button>
            </div>
            <div id="events_log">
            </div>
            <button class="newSessionBtn">New Session</button>
            <button class="endAppBtn">End APP</button>
        </div>
        <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
