* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-repeat: no-repeat;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    margin:0px;
    padding:0px;
    width:100%;
    height:100%;
    text-align: center;
}

.app button:hover{
    background: #000000;
    background-image: -webkit-linear-gradient(top, #000000, #ffffff);
    background-image: -moz-linear-gradient(top, #000000, #ffffff);
    background-image: -ms-linear-gradient(top, #000000, #ffffff);
    background-image: -o-linear-gradient(top, #000000, #ffffff);
    background-image: linear-gradient(to bottom, #000000, #ffffff);
    text-decoration: none;
}
.app button.scanBtn{
    position: absolute;
    bottom: 25%;
    left: 28%;
}
.app button{
    background: #000000;
    background-image: -webkit-linear-gradient(top, #000000, #cccccc);
    background-image: -moz-linear-gradient(top, #000000, #cccccc);
    background-image: -ms-linear-gradient(top, #000000, #cccccc);
    background-image: -o-linear-gradient(top, #000000, #cccccc);
    background-image: linear-gradient(to bottom, #000000, #cccccc);
    border-radius: 34px;
    text-shadow: 1px 1px 3px #666666;
    -webkit-box-shadow: 0px 1px 30px #000000;
    -moz-box-shadow: 0px 1px 30px #000000;
    box-shadow: 0px 1px 30px #000000;
    font-family: Arial;
    color: #ffffff;
    font-size: 42px;
    padding: 10px 34px 10px 32px;
    text-decoration: none;
    border: none;
}
.app img{
    width: 40%;
    position: absolute;
    left: 30%;
    top: 20%;
}

#events_log{
    position: absolute;
    width: 88%;
    height: 76%;
    background: #f9f9f9;
    left: 6%;
    border: 2px solid #000;
    overflow-y: scroll;
    display: none;

}
.event_cont{
    width: 96%;
    margin-left: 2%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.87);
    text-align: left;
}
.event{
    padding-left: 5%;
}

.app .newSessionBtn{
    width: 40%;
    position: absolute;
    font-size: 14px;
    bottom: 4%;
    left: 6%;
    display: none;
}
.app .endAppBtn{
    width: 40%;
    position: absolute;
    font-size: 14px;
    bottom: 4%;
    right: 6%;
    display: none;
}
.manualSession{
    position: absolute;
    bottom: 4%;
    left: 25%;
    font-size: 1em!important;
    width: 55%;
}