{
  "name": "it.unifi.hci.diguardo",
  "displayName": "QrContactsManager",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sms-plugin": "git+https://github.com/cordova-sms/cordova-sms-plugin.git",
    "device": "^0.3.8",
    "phonegap-plugin-barcodescanner": "^7.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-dialogs": {},
      "cordova-sms-plugin": {}
    },
    "platforms": [
      "android"
    ]
  }
}